# VNDBA

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/sampledata/: vn_details_bottom_sheet_sample
app/src/androidTest/java/com/booboot/vndbandroid/: ApplicationTest.java
app/src/androidTest/kotlin/io/herbeth1u/testlf/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml  logo.psd
app/src/main/java/com/booboot/vndbandroid/: App.kt  ImageAdapter.java  LoginActivity.java  MainActivity.java  PlayingFragment.java  TestFragment.java
app/src/main/java/com/booboot/vndbandroid/activity/: AboutFragment.java  ChangeVNListener.java  CustomExpandableListAdapter.java  DatabaseStatisticsFragment.java  EmptyActivity.java  ErrorActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  PlayingFragment.java  PreferencesFragment.java  RankingNewlyAddedFragment.java  RankingNewlyReleasedFragment.java  RecommendationsFragment.java  SearchableActivity.java  StaffActivity.java  URLActivity.java  VNDBFragment.java  VNDBURLActivity.java  VNDetailsActivity.java  VNListFragment.java  VNSearchActivity.java  VNTypeFragment.java
app/src/main/java/com/booboot/vndbandroid/adapter/: CustomExpandableListAdapter.java  PagerAdapter.java  VNDetailsElement.java
app/src/main/java/com/booboot/vndbandroid/api/: Cache.java  ConnectionReceiver.kt  DB.java  Error.java  Login.java  Ok.java  SocketPool.java  SocketPool.kt  VNDBCommand.java  VNDBServer.java  VNDBServer.kt  VNDBService.kt  VNStatServer.java
app/src/main/java/com/booboot/vndbandroid/bean/: Anime.java  Category.java  DbStats.java  Error.java  Fields.java  Genre.java  Item.java  Language.java  Links.java  ListType.java  Login.java  Mail.java  Media.java  Ok.java  Options.java  Platform.java  Priority.java  Producer.java  Relation.java  Results.java  Screen.java  Status.java  Tag.java  Theme.java  Trait.java  VNDBCommand.java  Vote.java
app/src/main/java/com/booboot/vndbandroid/dao/: AnimeDao.kt  DB.kt  IntsTypeConverters.kt  LabelDao.kt  LinksDao.kt  RelationDao.kt  ScreenDao.kt  TagDao.kt  VNDao.kt  (+11 more)
app/src/main/res/anim/: slide_back_in.xml  slide_back_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: selector_color_background_floating.xml  tab_text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_header_background.xml  flexbox_divider.xml  flexbox_divider_16dp.xml  ic_access_time_black_48dp.xml  ic_assignment_ind_white_48dp.xml  ic_balearic_islands.xml  ic_brush_white_48dp.xml  ic_clear_48dp.xml  ic_equalizer_black_48dp.xml  ic_event_black_48dp.xml  ic_finland.xml  ic_format_list_numbered_black_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_48dp.xml  ic_logo_transparent.xml  ic_netherlands.xml  ic_photo_library_white_48dp.xml  ic_saudi_arabia.xml  ic_slovakia.xml  ic_swap_vert_white_48dp.xml  ic_text_format_white_48dp.xml  ic_theaters_white_48dp.xml  ic_ukraine.xml  ic_vietnam.xml  ic_whatshot_black_48dp.xml  ic_wikipedia.xml  ic_wishlist.xml  rounded_foreground.xml  rounded_green_background.xml  rounded_light_green_background.xml  rounded_light_orange_background.xml  rounded_orange_background.xml  rounded_primary_background.xml  rounded_red_background.xml  rounded_white_background.xml  rounded_yellow_background.xml  splash_logo.xml  token_background.xml  (+1 more)
app/src/main/res/drawable-night/: ic_clear_48dp.xml  ic_format_list_numbered_48dp.xml  ic_list_48dp.xml  ic_wikipedia.xml  ic_wishlist.xml
app/src/main/res/drawable-v21/: rounded_primary_background.xml
app/src/main/res/drawable-v24/: ic_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  act_lightbox.xml  activity_main.xml  anime_card.xml  app_bar_main.xml  background_info.xml  card_divider.xml  character_dialog.xml  clear_filters_item.xml  collapsing_tab.xml  custom_vote_item.xml  db_stats.xml  empty.xml  empty_recommendations_background.xml  feedback.xml  filter_bar_bottom_sheet.xml  filter_bottom_sheet.xml  filter_button.xml  filter_checkbox.xml  filter_subtitle.xml  filter_title.xml  floating_search_toolbar.xml  home_activity.xml  home_tabs_fragment.xml  info_bubble.xml  label_item.xml  label_tag.xml  language_tag.xml  list_group.xml  list_group_search_options.xml  list_item.xml  list_item_custom.xml  list_item_images.xml  list_item_subtitle.xml  list_item_text.xml  list_item_text_images.xml  login.xml  login_activity.xml  login_consent.xml  login_help.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  feedback.xml  home_activity.xml  home_tabs_fragment.xml  include_tags.xml  main.xml  main_activity.xml  main_activity_drawer.xml  recommendations.xml  search.xml  slideshow_activity.xml  slideshow_fragment.xml  spoiler.xml  status.xml  vn_details_menu.xml  vn_list_fragment.xml  vnlist_fragment.xml  votes.xml  wishlist.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: tags.json  traits.json
app/src/main/res/values/: attrs.xml  attrs_background_info.xml  attrs_floating_search_toolbar.xml  attrs_textinputedittext.xml  colors.xml  dimens.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-notnight-v23/: styles.xml
app/src/main/res/values-notnight-v27/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  pref_general.xml  provider_paths.xml  searchable.xml
app/src/test/java/com/booboot/vndbandroid/: ExampleUnitTest.java  TestSchedulers.java  TestSchedulers.kt  _ArgumentMatchers.kt
flexbox-layout/flexbox/: build.gradle
(+435 files in other folders)
