// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.isCI = { ->
        def properties = System.getProperties()
        return properties['idea.platform.prefix'] == null
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "io.objectbox:objectbox-gradle-plugin:2.5.0"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    arch_components_version = '1.1.1'
    retrofit_version = '2.6.3'
    dagger_version = '2.25.4'
    moshi_version = '1.9.2'
    navigation_version = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}