// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    ext.isCI = { ->
        def properties = System.getProperties()
        return properties['idea.platform.prefix'] == null
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath "io.objectbox:objectbox-gradle-plugin:2.3.4"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    arch_components_version = '1.1.1'
    retrofit_version = '2.4.0'
    dagger_version = '2.17'
    moshi_version = '1.8.0'
    navigation_version = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}