buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.booboot.vndbandroid"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 33
        versionName "2.2.2"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }

    namespace 'com.booboot.vndbandroid'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.splitwise:tokenautocomplete:2.0.7'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}