<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vnlist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Visual Novel list"/>
        <item
            android:id="@+id/nav_votelist"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Votes"/>

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Wishlist"/>
    </group>

    <item android:title="My account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
