<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_playing"
        android:title="Playing"/>
    <item
        android:id="@+id/item_finished"
        android:title="Finished"/>
    <item
        android:id="@+id/item_stalled"
        android:title="Stalled"/>
    <item
        android:id="@+id/item_dropped"
        android:title="Dropped"/>
    <item
        android:id="@+id/item_unknown"
        android:title="Unknown"/>
    <item
        android:id="@+id/item_no_status"
        android:title="Remove from VN list"/>
</menu>