<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_spoiler"
        android:icon="@drawable/ic_security_white_24dp"
        android:title="@string/set_spoiler_level_for_this_vn"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_view_on_vndb"
        android:icon="@drawable/ic_public_white_24dp"
        android:title="@string/view_on_vndb_org"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_go_back_to_list"
        android:icon="@drawable/ic_logout_white"
        android:title="Go back to your VN list"
        app:showAsAction="never"/>
</menu>