<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/vnlistFragment">

    <fragment
        android:id="@+id/vnlistFragment"
        android:name="com.booboot.vndbandroid.ui.vnlist.VNListFragment"
        android:label="@string/my_visual_novel_list"
        tools:layout="@layout/vnlist_fragment" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.booboot.vndbandroid.ui.preferences.PreferencesFragment"
        android:label="@string/preferences"
        tools:layout="@layout/preferences_fragment" />

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.booboot.vndbandroid.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/logout_fragment" />

    <fragment
        android:id="@+id/vnDetailsFragment"
        android:name="com.booboot.vndbandroid.ui.vndetails.VNDetailsFragment"
        tools:layout="@layout/vn_details_fragment">
        <argument
            android:name="vnId"
            app:argType="long" />
        <argument
            android:name="vnImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="vnImageNsfw"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/slideshowFragment"
        android:name="com.booboot.vndbandroid.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/slideshow_fragment">
        <argument
            android:name="vnId"
            app:argType="long" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.booboot.vndbandroid.ui.search.SearchFragment"
        tools:layout="@layout/search_fragment" />

    <action
        android:id="@+id/openVN"
        app:destination="@id/vnDetailsFragment" />

    <action
        android:id="@+id/openSlideshow"
        app:destination="@id/slideshowFragment" />
</navigation>