<?xml version="1.0" encoding="utf-8"?>
<com.booboot.vndbandroid.util.view.FrameLayoutKeyboardSupport
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bottom_sheet_margin"
    android:layout_marginEnd="@dimen/bottom_sheet_margin"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="@dimen/bottom_sheet_elevation"
    android:fillViewport="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bottomSheetHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_sheet_peek"
            android:background="@drawable/bottom_sheet_header_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomSheetHeader"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp"
            app:tint="@color/transparent80White" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAddToList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/advanced_filters"
            android:textColor="@color/transparent80White"
            app:layout_constraintBottom_toBottomOf="@id/iconArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconArrow"
            app:layout_constraintTop_toTopOf="@id/iconArrow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/bottom_sheet_side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetHeader"
            tools:listitem="@layout/filter_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.booboot.vndbandroid.util.view.FrameLayoutKeyboardSupport>