<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bottom_sheet_margin"
    android:layout_marginEnd="@dimen/bottom_sheet_margin"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="@dimen/bottom_sheet_elevation"
    android:fillViewport="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek"
    app:layout_behavior="com.booboot.vndbandroid.util.view.LockableBottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bottomSheetHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_sheet_peek"
            android:background="@drawable/bottom_sheet_header_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomSheetHeader"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp"
            app:tint="@color/transparent80White" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAddToList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/advanced_filters"
            android:textColor="@color/transparent80White"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iconArrow"
            app:layout_constraintEnd_toEndOf="@id/middleGuideline"
            app:layout_constraintStart_toEndOf="@id/iconArrow"
            app:layout_constraintTop_toTopOf="@id/iconArrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberVnFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/transparent80White"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textVnFound"
            app:layout_constraintEnd_toStartOf="@id/textVnFound"
            app:layout_constraintTop_toTopOf="@id/textVnFound"
            tools:text="1385" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textVnFound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/visual_novels_found"
            android:textColor="@color/transparent80White"
            app:layout_constraintBottom_toTopOf="@id/textActiveFilters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomSheetHeader"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberActiveFilters"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_red_background"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="@color/transparent80White"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textActiveFilters"
            app:layout_constraintEnd_toStartOf="@id/textActiveFilters"
            app:layout_constraintTop_toTopOf="@id/textActiveFilters"
            tools:text="99+" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textActiveFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/active_filters"
            android:textColor="@color/transparent80White"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textVnFound"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupVnFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="numberVnFound,textVnFound"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupActiveFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="numberActiveFilters,textActiveFilters"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/bottom_sheet_side_margin"
        android:paddingBottom="16dp"
        tools:listitem="@layout/filter_title" />
</LinearLayout>