<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bubble"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="50dp"
    app:contentPaddingBottom="5dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="5dp"
    tools:cardBackgroundColor="@color/green"
    tools:showIn="@layout/summary_fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="?android:attr/textColorPrimary"
            tools:src="@drawable/ic_whatshot_black_48dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            tools:text="@string/popularity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="22.2%" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

            