<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:chipIconSize="32dp"
    app:chipMinTouchTargetSize="44dp"
    app:chipStartPadding="0dp"
    tools:chipIcon="@drawable/ic_united_kingdom"
    tools:text="English" />