<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:contentPaddingBottom="4dp"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="20dp"
    app:contentPaddingTop="4dp"
    tools:cardBackgroundColor="@color/xbox">

    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="DVD" />
</androidx.cardview.widget.CardView>