<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_sheet_peek"
        tools:listitem="@layout/vn_card"
        tools:orientation="vertical" />

    <com.booboot.vndbandroid.util.view.BackgroundInfo
        android:id="@+id/backgroundInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        app:buttonVisible="false"
        app:maxFrame="200"
        app:text="@string/empty_relations_text" />

</FrameLayout>