<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sortButton"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginHorizontal="@dimen/bottom_sheet_internal_margin"
    android:textAllCaps="false"
    android:textColor="@color/textColorPrimary"
    android:textSize="12sp"
    app:rippleColor="@color/textColorPrimary"
    app:strokeColor="@color/textColorPrimary"
    tools:text="@string/id" />