<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:gravity="start"
    android:paddingBottom="@dimen/bottom_sheet_peek">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Eden* They Were Only Two, On The Planet." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            tools:text="逆転裁判" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aliases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="Turnabout Trial, AA, GS, 逆轉裁判" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/platforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerDrawable="@drawable/flexbox_divider_8dp"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:showDividerVertical="middle" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dividerDrawable="@drawable/flexbox_divider_8dp"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:showDividerVertical="middle" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="5dp"
            app:dividerDrawable="@drawable/flexbox_divider_16dp"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:showDividerVertical="middle">

            <include
                android:id="@+id/released"
                layout="@layout/info_bubble" />

            <include
                android:id="@+id/length"
                layout="@layout/info_bubble" />

            <include
                android:id="@+id/popularity"
                layout="@layout/info_bubble" />

            <include
                android:id="@+id/rating"
                layout="@layout/info_bubble" />

        </com.google.android.flexbox.FlexboxLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            tools:text="Description" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerDrawable="@drawable/flexbox_divider_8dp"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:showDividerVertical="middle">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wikipediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorBackgroundFloating"
                android:drawableStart="@drawable/ic_wikipedia"
                android:drawablePadding="8dp"
                android:text="@string/wikipedia" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/renaiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorBackgroundFloating"
                android:drawablePadding="8dp"
                android:text="@string/renai" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/encubedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorBackgroundFloating"
                android:drawablePadding="8dp"
                android:text="@string/encubed" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>