<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="start">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Eden* They Were Only Two, On The Planet." />

        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            tools:text="逆転裁判" />

        <TextView
            android:id="@+id/aliases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="Turnabout Trial, AA, GS, 逆轉裁判" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/platforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerDrawable="@drawable/flexbox_divider"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:showDividerVertical="middle" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerDrawable="@drawable/flexbox_divider"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:showDividerVertical="middle" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>