<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        tools:showIn="@layout/vn_card">

        <ImageView
            android:id="@+id/image"
            android:layout_width="108dp"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="12dp"
                    android:paddingLeft="14dp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="@tools:sample/lorem/random"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="@tools:sample/lorem/random"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="13sp"/>
            </LinearLayout>

            <include layout="@layout/card_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_primary_background"
                    android:gravity="center"
                    android:elevation="8dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wishlistButton"
                    android:layout_width="40dp"
                    android:elevation="8dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_primary_background"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/votesButton"
                    android:layout_width="40dp"
                    android:elevation="8dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_primary_background"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>