<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bottom_sheet_margin"
    android:layout_marginEnd="@dimen/bottom_sheet_margin"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="@dimen/bottom_sheet_elevation"
    android:fillViewport="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek"
    app:layout_behavior="com.booboot.vndbandroid.util.view.LockableBottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bottomSheetHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_sheet_peek"
            android:background="@drawable/bottom_sheet_header_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomSheetHeader"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp"
            app:tint="@color/transparent80White" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAddToList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/add_to_your_lists"
            android:textColor="@color/transparent80White"
            app:layout_constraintBottom_toBottomOf="@id/iconArrow"
            app:layout_constraintEnd_toStartOf="@id/statusLayout"
            app:layout_constraintStart_toEndOf="@id/iconArrow"
            app:layout_constraintTop_toTopOf="@id/iconArrow" />

        <RelativeLayout
            android:id="@+id/statusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetHeader"
            app:layout_constraintEnd_toStartOf="@id/votesButton"
            app:layout_constraintTop_toTopOf="@id/bottomSheetHeader">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconStatus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_list_48dp"
                app:tint="@color/transparent80White" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iconStatus"
                android:layout_alignBottom="@id/iconStatus"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iconStatus"
                android:gravity="center"
                android:textColor="@color/transparent80White"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Finished" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconWishlist"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@id/iconStatus"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/ic_wishlist"
                app:tint="@color/transparent80White" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iconWishlist"
                android:layout_alignBottom="@id/iconWishlist"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iconWishlist"
                android:gravity="center"
                android:textColor="@color/transparent80White"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Blacklist" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/votesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_green_background"
            android:elevation="8dp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomSheetHeader"
            tools:text="8" />

        <!--            <com.booboot.vndbandroid.util.view.TextInputEditText-->
        <!--                android:id="@+id/textNotes"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:hint="@string/add_notes"-->
        <!--                android:imeOptions="actionDone|flagNoExtractUi"-->
        <!--                android:textSize="13sp"-->
        <!--                android:textStyle="italic"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/bottomSheetHeader"-->
        <!--                tools:text="Notes here which are going to be very long notes on multiple lines." />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/bottom_sheet_side_margin"
        android:paddingBottom="16dp"
        tools:itemCount="25"
        tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:listitem="@layout/vn_details_bottom_sheet_sample"
        tools:orientation="horizontal" />
</LinearLayout>