<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.vndetails.VNDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:statusBarScrim="@android:color/transparent"
                app:title=" "
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar">

            <com.booboot.vndbandroid.util.image.PhotoViewPager
                    android:id="@+id/slideshow"
                    android:layout_width="match_parent"
                    tools:orientation="horizontal"
                    android:transitionName="slideshow"
                    tools:listitem="@layout/slideshow_item"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    tools:targetApi="lollipop"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="48dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    style="@style/Widget.Design.TabLayout"
                    android:layout_height="wrap_content"
                    android:background="@color/transparentBlack"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"/>

            <include layout="@layout/progress_bar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:cardElevation="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.cardview.widget.CardView>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:elevation="8dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/statusButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--app:layout_anchor="@id/voteButton"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="start|bottom"-->
    <!--app:useCompatPadding="true"-->
    <!--app:layout_anchorGravity="start"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--app:backgroundTint="@color/colorPrimary"-->
    <!--android:tint="@color/white"/>-->
    <!---->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/voteButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:useCompatPadding="true"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:backgroundTint="@color/colorPrimary"-->
    <!--android:tint="@color/white"/>-->
    <!---->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/wishlistButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--app:useCompatPadding="true"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_anchor="@id/voteButton"-->
    <!--app:layout_anchorGravity="end"-->
    <!--app:backgroundTint="@color/colorPrimary"-->
    <!--android:tint="@color/white"/>-->
    <!--</LinearLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>