<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/statusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Playing"
            android:onClick="showStatusPopup"/>

        <Button
            android:id="@+id/wishlistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Not on my wishlist"
            android:onClick="showWishlistPopup"/>

        <Button
            android:id="@+id/votesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="6/10"
            android:onClick="showVotesPopup"/>
    </LinearLayout>
</LinearLayout>