<?xml version="1.0" encoding="utf-8"?>
<com.booboot.vndbandroid.util.view.TextInputEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textNotes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:hint="@string/add_notes"
    android:imeOptions="actionDone|flagNoExtractUi"
    android:textSize="13sp"
    android:textStyle="italic"
    tools:showIn="@layout/vn_details_bottom_sheet"
    tools:text="Notes here which are going to be very long notes on multiple lines." />