<?xml version="1.0" encoding="utf-8"?>
<com.booboot.vndbandroid.util.view.HotViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:measureAllChildren="false"
    tools:initialView="@sample/vn_details_bottom_sheet_sample">

    <include
        layout="@layout/filter_subtitle"
        tools:layout_height="wrap_content"
        tools:layout_width="5000dp" />

    <include layout="@layout/custom_vote_item" />

    <include layout="@layout/label_item" />

    <include layout="@layout/vote_button" />

    <include
        layout="@layout/vn_details_notes"
        tools:layout_height="wrap_content"
        tools:layout_width="5000dp" />

</com.booboot.vndbandroid.util.view.HotViewFlipper>