<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchOptionsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_background"
    android:elevation="5dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/includeTagsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/includeTagsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="-5dp"
                android:alpha="0.4"
                android:background="@null"
                android:src="@drawable/ic_tag"
                app:tint="@color/green"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/includeTagsDropdown"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.4"
                android:background="@null"
                android:src="@drawable/ic_keyboard_arrow_down"
                app:tint="@color/green"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/includeTagsFloatingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/include_all_tags">

            <com.booboot.vndbandroid.adapter.search.TagAutoCompleteView
                android:id="@+id/includeTagsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions|textMultiLine"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/excludeTagsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.4"
            android:background="@null"
            android:src="@drawable/ic_tag"
            app:tint="@color/red"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.booboot.vndbandroid.adapter.search.TagAutoCompleteView
                android:id="@+id/excludeTagsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Excluse all these tags"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions|textMultiLine"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>