<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

    <include layout="@layout/vn_search_options"/>

    <include layout="@layout/vn_card_list_layout"/>
</LinearLayout>