<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vnList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/bottom_sheet_peek"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/vn_card" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.booboot.vndbandroid.util.view.BackgroundInfo
            android:id="@+id/backgroundInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:buttonText="@string/action_search"
            app:buttonVisible="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxFrame="200"
            app:text="@string/empty_vn_list_text" />

        <include layout="@layout/progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.booboot.vndbandroid.util.view.FloatingSearchToolbar
        android:id="@+id/floatingSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:hideOnScroll="true"
        app:hintText="@string/action_filter_hint"
        app:startIcon="@drawable/ic_filter_list_24dp" />

    <include layout="@layout/filter_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>