<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="?android:attr/windowBackground"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title=" ">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.booboot.vndbandroid.util.view.TextInputEditText
                    android:id="@+id/filterBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_filter_list_24dp"
                    android:drawablePadding="6dp"
                    android:drawableTint="?android:attr/textColorSecondary"
                    android:gravity="center_vertical"
                    android:hint="@string/action_filter_hint"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textFilter"
                    android:maxLines="1"
                    android:paddingEnd="34dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filterBarClear"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="@id/filterBar"
                    app:layout_constraintTop_toTopOf="@id/filterBar"
                    app:srcCompat="@drawable/ic_clear_48dp"
                    app:tint="?android:attr/textColorSecondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vnList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/vn_card" />

                <!--<com.pluscubed.recyclerfastscroll.RecyclerFastScroller-->
                <!--android:id="@+id/fastScroller"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="end"/>-->

                <com.booboot.vndbandroid.util.view.BackgroundInfo
                    android:id="@+id/backgroundInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:buttonText="@string/action_search"
                    app:buttonVisible="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxFrame="200"
                    app:text="@string/empty_vn_list_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/progress_bar" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/search_hint"
        android:textAllCaps="false"
        app:icon="@drawable/ic_search_white_48dp" />

    <include layout="@layout/sort_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>