<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voteButton"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="40dp"
    android:layout_height="50dp"
    android:padding="0dp"
    android:text="@string/_10"
    android:textAllCaps="false"
    android:textSize="14sp"
    app:cornerRadius="50dp"
    app:strokeColor="?attr/colorAccent" />